--- # block separator
- hosts: all
  become: yes
  become_user: root
  vars:
    usernames:
      - 'hirorok'
      #- 'ansible'
#      -  {name: hirorok}
#      -  {name: ansible}
  tasks:
    - name: "add  a new user"
#      user: name= '{{item.name}}' state=absent
#      user: name= '{{ item }}' #state=present
      user: name= usernames #state=present
      loop: 
        '{{ usernames }}'
